<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>Distributed Ledger Time-Stamp</title>
<meta content="Emanuele Cisbani" name="author">
<meta content="Daniele Ribaudo" name="author">
<meta content="Giuseppe Damiano" name="author">
<meta content="
       This document defines a standard to extend Time Stamp Tokens
with Time Attestations recorded on Distributed Ledgers. 
       The aim is to provide long-term validity to Time Stamp Tokens,
backward compatible with currently available software. 
    " name="description">
<meta content="xml2rfc 3.12.7" name="generator">
<meta content="draft-intesigroup-dlts-08" name="ietf.draft">
<!-- Generator version information:
  xml2rfc 3.12.7
    Python 3.9.2
    appdirs 1.4.4
    ConfigArgParse 1.5.3
    google-i18n-address 2.5.1
    html5lib 1.1
    intervaltree 3.1.0
    Jinja2 2.11.3
    kitchen 1.2.6
    lxml 4.8.0
    MarkupSafe 2.0.1
    pycountry 22.3.5
    pyflakes 2.4.0
    PyYAML 6.0
    requests 2.27.1
    setuptools 44.1.1
    six 1.16.0
-->
<link href="/tmp/draft-intesigroup-dlts.html20240521-55428-987yrt" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necssary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  border: none;
  /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
     support flexbox yet.
  */
  display: table;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.ulBare, li.ulBare {
  margin-left: 0em !important;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre, code {
  background-color: #f9f9f9;
  font-family: 'Roboto Mono', monospace;
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
/* Fix PDF info block run off issue */
@media print {
  #identifiers dd {
    float: none;
  }
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  pre.breakable {
    break-inside: auto;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The follwing is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre, code {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
pre.sourcecode,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact informatio look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin-bottom: 0.25em;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background sligthtly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
/* Add support for keepWithNext */
.keepWithNext {
  break-after: avoid-page;
  break-after: avoid-page;
}
/* Add support for keepWithPrevious */
.keepWithPrevious {
  break-before: avoid-page;
}
/* Change the approach to avoiding breaks inside artwork etc. */
figure, pre, table, .artwork, .sourcecode  {
  break-before: auto;
  break-after: auto;
}
/* Avoid breaks between <dt> and <dd> */
dl {
  break-before: auto;
  break-inside: auto;
}
dt {
  break-before: auto;
  break-after: avoid-page;
}
dd {
  break-before: avoid-page;
  break-after: auto;
  orphans: 3;
  widows: 3
}
span.break, dd.break {
  margin-bottom: 0;
  min-height: 0;
  break-before: auto;
  break-inside: auto;
  break-after: auto;
}
/* Undo break-before ToC */
@media print {
  #toc {
    break-before: auto;
  }
}
/* Text in compact lists should not get extra bottim margin space,
   since that would makes the list not compact */
ul.compact p, .ulCompact p,
ol.compact p, .olCompact p {
 margin: 0;
}
/* But the list as a whole needs the extra space at the end */
section ul.compact,
section .ulCompact,
section ol.compact,
section .olCompact {
  margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
}
/* The tt and code background above interferes with for instance table cell
   backgrounds.  Changed to something a bit more selective. */
tt, code {
  background-color: transparent;
}
p tt, p code, li tt, li code {
  background-color: #f8f8f8;
}
/* Tweak the pre margin -- 0px doesn't come out well */
pre {
   margin-top: 0.5px;
}
/* Tweak the comact list text */
ul.compact, .ulCompact,
ol.compact, .olCompact,
dl.compact, .dlCompact {
  line-height: normal;
}
/* Don't add top margin for nested lists */
li > ul, li > ol, li > dl,
dd > ul, dd > ol, dd > dl,
dl > dd > dl {
  margin-top: initial;
}
/* Elements that should not be rendered on the same line as a <dt> */
/* This should match the element list in writer.text.TextWriter.render_dl() */
dd > div.artwork:first-child,
dd > aside:first-child,
dd > figure:first-child,
dd > ol:first-child,
dd > div:first-child > pre.sourcecode,
dd > table:first-child,
dd > ul:first-child {
  clear: left;
}
/* fix for weird browser behaviour when <dd/> is empty */
dt+dd:empty::before{
  content: "\00a0";
}
/* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
li > p {
  margin-bottom: 0.5em
}
/* Don't let p margin spill out from inside list items */
li > p:last-of-type {
  margin-bottom: 0;
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
<script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
</head>
<body>
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left">Internet-Draft</td>
<td class="center">dlts</td>
<td class="right">May 2024</td>
</tr></thead>
<tfoot><tr>
<td class="left">Cisbani, et al.</td>
<td class="center">Expires 26 November 2024</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">Network Working Group</dd>
<dt class="label-internet-draft">Internet-Draft:</dt>
<dd class="internet-draft">draft-intesigroup-dlts-08</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2024-05-25" class="published">25 May 2024</time>
    </dd>
<dt class="label-intended-status">Intended Status:</dt>
<dd class="intended-status">Standards Track</dd>
<dt class="label-expires">Expires:</dt>
<dd class="expires"><time datetime="2024-11-26">26 November 2024</time></dd>
<dt class="label-authors">Authors:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">E. Cisbani</div>
<div class="org">Intesi Group</div>
</div>
<div class="author">
      <div class="author-name">D. Ribaudo</div>
<div class="org">Intesi Group</div>
</div>
<div class="author">
      <div class="author-name">G. Damiano</div>
<div class="org">Entrust</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">Distributed Ledger Time-Stamp</h1>
<section id="section-abstract">
      <h2 id="abstract"><a href="#abstract" class="selfRef">Abstract</a></h2>
<p id="section-abstract-1">This document defines a standard to extend Time Stamp Tokens
with Time Attestations recorded on Distributed Ledgers.<a href="#section-abstract-1" class="pilcrow">¶</a></p>
<p id="section-abstract-2">The aim is to provide long-term validity to Time Stamp Tokens,
backward compatible with currently available software.<a href="#section-abstract-2" class="pilcrow">¶</a></p>
</section>
<div id="status-of-memo">
<section id="section-boilerplate.1">
        <h2 id="name-status-of-this-memo">
<a href="#name-status-of-this-memo" class="section-name selfRef">Status of This Memo</a>
        </h2>
<p id="section-boilerplate.1-1">
        This Internet-Draft is submitted in full conformance with the
        provisions of BCP 78 and BCP 79.<a href="#section-boilerplate.1-1" class="pilcrow">¶</a></p>
<p id="section-boilerplate.1-2">
        Internet-Drafts are working documents of the Internet Engineering Task
        Force (IETF). Note that other groups may also distribute working
        documents as Internet-Drafts. The list of current Internet-Drafts is
        at <span><a href="https://datatracker.ietf.org/drafts/current/">https://datatracker.ietf.org/drafts/current/</a></span>.<a href="#section-boilerplate.1-2" class="pilcrow">¶</a></p>
<p id="section-boilerplate.1-3">
        Internet-Drafts are draft documents valid for a maximum of six months
        and may be updated, replaced, or obsoleted by other documents at any
        time. It is inappropriate to use Internet-Drafts as reference
        material or to cite them other than as "work in progress."<a href="#section-boilerplate.1-3" class="pilcrow">¶</a></p>
<p id="section-boilerplate.1-4">
        This Internet-Draft will expire on 26 November 2024.<a href="#section-boilerplate.1-4" class="pilcrow">¶</a></p>
</section>
</div>
<div id="copyright">
<section id="section-boilerplate.2">
        <h2 id="name-copyright-notice">
<a href="#name-copyright-notice" class="section-name selfRef">Copyright Notice</a>
        </h2>
<p id="section-boilerplate.2-1">
            Copyright (c) 2024 IETF Trust and the persons identified as the
            document authors. All rights reserved.<a href="#section-boilerplate.2-1" class="pilcrow">¶</a></p>
<p id="section-boilerplate.2-2">
            This document is subject to BCP 78 and the IETF Trust's Legal
            Provisions Relating to IETF Documents
            (<span><a href="https://trustee.ietf.org/license-info">https://trustee.ietf.org/license-info</a></span>) in effect on the date of
            publication of this document. Please review these documents
            carefully, as they describe your rights and restrictions with
            respect to this document. Code Components extracted from this
            document must include Revised BSD License text as described in
            Section 4.e of the Trust Legal Provisions and are provided without
            warranty as described in the Revised BSD License.<a href="#section-boilerplate.2-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terms-and-definitions" class="xref">Terms and Definitions</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-symbols-and-abbreviations" class="xref">Symbols And Abbreviations</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-dl-attestation" class="xref">DL Attestation</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-dl-time-stamp-objects" class="xref">DL Time-Stamp Objects</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
                <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-dl-time-stamp-attributes" class="xref">DL Time-Stamp Attributes</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.1">
                    <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="xref">5.1.1</a>.  <a href="#name-response-status" class="xref">Response Status</a></p>
</li>
                </ul>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
                <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-dl-time-stamp-extensions" class="xref">DL Time-Stamp Extensions</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
                    <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-response-status-2" class="xref">Response Status</a></p>
</li>
                </ul>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
                <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-use-case" class="xref">Use case</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3.2.1">
                    <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="xref">5.3.1</a>.  <a href="#name-promises" class="xref">Promises</a></p>
</li>
                </ul>
</li>
            </ul>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
            <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
            <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
                <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
                <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
</li>
            </ul>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
            <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
</li>
        </ul>
</nav>
</section>
</div>
<div id="introduction">
<section id="section-1">
      <h2 id="name-introduction">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-1-1">Attesting that a file existed prior to a specific point in time can be useful - for example - to:<a href="#section-1-1" class="pilcrow">¶</a></p>
<ul class="normal">
<li class="normal" id="section-1-2.1">prove when an agreement was signed, if it is disputed<a href="#section-1-2.1" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-1-2.2">validate a signature after a revocation occurred<a href="#section-1-2.2" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-1-2.3">prove the ownership for copyright<a href="#section-1-2.3" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-1-2.4">grant record integrity<a href="#section-1-2.4" class="pilcrow">¶</a>
</li>
      </ul>
<p id="section-1-3">A Time-Stamp Token (TST) provided by a Time-Stamp Authority (TSA) compliant with <span><a href="#RFC3161" class="xref">RFC 3161</a> [<a href="#RFC3161" class="xref">RFC3161</a>]</span>
can be based on an accurate time source linked to Coordinated Universal Time,
and can be very precise - it can prove the existence also at the second or less.
It is such a consolidated standard that - for example - the European Union legally
enforced its usage by <span><a href="#eIDAS" class="xref">eIDAS Regulation</a> [<a href="#eIDAS" class="xref">eIDAS</a>]</span>,
European Standards and Technical Specifications
<span>[<a href="#ETSI.EN.319.422" class="xref">ETSI.EN.319.422</a>]</span> <span>[<a href="#ETSI.TS.101.861" class="xref">ETSI.TS.101.861</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
<p id="section-1-4">In an in-deep appraisal of Time Stamping Schemes conducted in 2001 by Masashi Une <span>[<a href="#IMES" class="xref">IMES</a>]</span>,
PKI TSA was evaluated as one of the most desirables in term of security against
alteration of a time stamp.<a href="#section-1-4" class="pilcrow">¶</a></p>
<p id="section-1-5">The integrity of the timestamping process that is inevitably bound to the integrity of the TSA
gave rise to other proposals like <span><a href="#ANSI.X9.95" class="xref">ANSI X9.95</a> [<a href="#ANSI.X9.95" class="xref">ANSI.X9.95</a>]</span> and <span><a href="#ISO.IEC.18014-4" class="xref">ISO/IEC 18014-4</a> [<a href="#ISO.IEC.18014-4" class="xref">ISO.IEC.18014-4</a>]</span>.<a href="#section-1-5" class="pilcrow">¶</a></p>
<p id="section-1-6">Furthermore a TSA TST can be validated for a limited time - usually no longer than 20 years
for technical reasons such as the TSA certificates expiration, or
for economic reasons such as the cost of providing the validation service by TSA.<a href="#section-1-6" class="pilcrow">¶</a></p>
<p id="section-1-7">This situation brought about some solutions <span>[<a href="#ETSI.TS.102.778-4" class="xref">ETSI.TS.102.778-4</a>]</span> aimed at mitigating
the inconvenience by extending the validity of TSA timestamps.<a href="#section-1-7" class="pilcrow">¶</a></p>
<p id="section-1-8">Security of a Distributed Ledger (def. in <a href="#conventions" class="xref">Section 2</a>) is based on hashes of data
timestamped and widely published.
Each timestamp includes the previous timestamp in its hash, forming a chain,
with each additional timestamp reinforcing the ones before it.<a href="#section-1-8" class="pilcrow">¶</a></p>
<p id="section-1-9">The advantage of a Distributed Ledger Attestation (DLA) relies on the resilience
of the distributed system and the overall design whose aim is the DL perpetual survival.<a href="#section-1-9" class="pilcrow">¶</a></p>
<p id="section-1-10">Based on a distributed trust scheme, a Distributed Ledger significantly increases
security as already noted by Haber and Stornetta in 1991 <span>[<a href="#HaberStornetta" class="xref">HaberStornetta</a>]</span>.<a href="#section-1-10" class="pilcrow">¶</a></p>
<p id="section-1-11">In the case of a permissioned DL, security is provided by an authoritative network of trust <span>[<a href="#Hyperledger" class="xref">Hyperledger</a>]</span><span>[<a href="#NISTIR_8202" class="xref">NISTIR_8202</a>]</span>,
while in the case of a permissionless DL security is provided by the economic incentive for running full nodes <span>[<a href="#Nakamoto" class="xref">Nakamoto</a>]</span>.<a href="#section-1-11" class="pilcrow">¶</a></p>
<p id="section-1-12">On the other hand, a DLA is not yet a standard solution.
Furthermore, the bigger the network the less precise the DLA,
because distributed nodes need time to reach consensus.<a href="#section-1-12" class="pilcrow">¶</a></p>
<p id="section-1-13">Since a DLA turns out to be a complementary element providing long-term
validity to TST - the aim of this specification is to allow an extension
of the Time-Stamp Token for Distributed Ledger Attestations (DLA).<a href="#section-1-13" class="pilcrow">¶</a></p>
</section>
</div>
<div id="conventions">
<section id="section-2">
      <h2 id="name-terms-and-definitions">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-terms-and-definitions" class="section-name selfRef">Terms and Definitions</a>
      </h2>
<p id="section-2-1">The key words "<strong>MUST</strong>", "<strong>MUST NOT</strong>", "<strong>REQUIRED</strong>", "<strong>SHALL</strong>",
"<strong>SHALL NOT</strong>", "<strong>SHOULD</strong>", "<strong>SHOULD NOT</strong>", "<strong>RECOMMENDED</strong>",
"<strong>NOT RECOMMENDED</strong>", "<strong>MAY</strong>", and "<strong>OPTIONAL</strong>" in this
document are to be interpreted as described in BCP 14
<span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in
all capitals, as shown here.<a href="#section-2-1" class="pilcrow">¶</a></p>
<p id="section-2-2">This document also refers to the following terms and
definitions:<a href="#section-2-2" class="pilcrow">¶</a></p>
<span class="break"></span><dl class="dlNewline" id="section-2-3">
        <dt id="section-2-3.1">Public Key Infrastructure</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.2">As defined in <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span><a href="#section-2-3.2" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.3">Trusted Third Party</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.4">As defined in <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span><a href="#section-2-3.4" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.5">Time-Stamping Authority</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.6">As defined in <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span><a href="#section-2-3.6" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.7">Time-Stamp Token</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.8">As defined in <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span><a href="#section-2-3.8" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.9">Time-Stamping Unit</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.10">As defined in <span>[<a href="#RFC3628" class="xref">RFC3628</a>]</span><a href="#section-2-3.10" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.11">Distributed Ledger</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.12">Various definitions of blockchain and distributed ledger technology exist,
and some of these stress different technical features.
Given the nature and scope of this document and the lack of definitional
consensus we chose to use the term
as defined by UK Government Chief Scientific Adviser <span>[<a href="#UK-GCSA" class="xref">UK-GCSA</a>]</span>
"A distributed ledger is essentially an asset database that can be shared across
a network of multiple sites, geographies or institutions. All participants within
a network can have their own identical copy of the ledger. Any changes to the
ledger are reflected in all copies in minutes, or in some cases, seconds. The
assets can be financial, legal, physical or electronic. The security and accuracy
of the assets stored in the ledger are maintained cryptographically through the
use of 'keys' and signatures to control who can do what within the shared ledger.
Entries can also be updated by one, some or all of the participants, according to
rules agreed by the network".<a href="#section-2-3.12" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.13">Merkle Tree</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.14">As defined in <span>[<a href="#Merkle" class="xref">Merkle</a>]</span>, <span>[<a href="#CrosbyWallach" class="xref">CrosbyWallach</a>]</span> and Section 2.1 of <span>[<a href="#RFC6962" class="xref">RFC6962</a>]</span><a href="#section-2-3.14" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.15">Aggregation Server</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.16">A server providing the aggregation of digests to be timestamped in a Merkle Tree.
Digests submitted for aggregation are added to a list periodically combined
into a single Merkle Tree. Then the digest at the root of that tree is timestamped
on a Distributed Ledger.<a href="#section-2-3.16" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.17">Distributed Ledger Attestation</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.18">A Distributed Ledger (Timestamping) Attestation is a proof or a promise of timestamping
in a precise Distributed Ledger.<a href="#section-2-3.18" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.19">Calendar</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.20">A calendar is simply a collection of Distributed Ledger Attestations.<a href="#section-2-3.20" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-2-3.21">Calendar Server</dt>
        <dd style="margin-left: 1.5em" id="section-2-3.22">A server providing remote access to a collection of Distributed Ledger Attestations.<a href="#section-2-3.22" class="pilcrow">¶</a>
</dd>
      <dd class="break"></dd>
</dl>
</section>
</div>
<div id="symbols">
<section id="section-3">
      <h2 id="name-symbols-and-abbreviations">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-symbols-and-abbreviations" class="section-name selfRef">Symbols And Abbreviations</a>
      </h2>
<span class="break"></span><dl class="dlNewline" id="section-3-1">
        <dt id="section-3-1.1">PKI</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.2">Public Key Infrastructure<a href="#section-3-1.2" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.3">TTP</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.4">Trusted Third Party<a href="#section-3-1.4" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.5">TSA</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.6">Time-Stamping Authority<a href="#section-3-1.6" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.7">TST</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.8">Time-Stamp Token<a href="#section-3-1.8" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.9">TSU</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.10">Time-Stamping Unit<a href="#section-3-1.10" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.11">DL</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.12">Distributed Ledger<a href="#section-3-1.12" class="pilcrow">¶</a>
</dd>
        <dd class="break"></dd>
<dt id="section-3-1.13">DLA</dt>
        <dd style="margin-left: 1.5em" id="section-3-1.14">Distributed Ledger Attestation<a href="#section-3-1.14" class="pilcrow">¶</a>
</dd>
      <dd class="break"></dd>
</dl>
</section>
</div>
<div id="main">
<section id="section-4">
      <h2 id="name-dl-attestation">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-dl-attestation" class="section-name selfRef">DL Attestation</a>
      </h2>
<p id="section-4-1">A Digital Ledger can be seen as an untrusted logger - serving a number of
clients who wish to store their events in the log -
kept honest by a number of auditors who will challenge
the logger to prove its correct behaviour <span>[<a href="#CrosbyWallach" class="xref">CrosbyWallach</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
<p id="section-4-2">A Merkle Tree data structure accomplishes this in a very efficient way by aggregating
many requests and submitting periodically to the log only the root digest of the tree.
This log is built as a hash chain (aka blockchain) of small blocks of data.
Consequently, the entire chain can be shared and maintained
by a large number of nodes, becoming a distributed system.<a href="#section-4-2" class="pilcrow">¶</a></p>
<p id="section-4-3">In a permissioned DL the number of nodes can be small enough to permit a quick
synchronization and reach consensus concerning the state of the chain.
In a permissionless DL the large number of nodes introduces a relevant delay
in order to reach consensus.<a href="#section-4-3" class="pilcrow">¶</a></p>
<p id="section-4-4">In the case of Bitcoin, for example, consensus is reached statistically.
Usually in an average elapsed time of one hour six new blocks are added to the chain.
A block of data that was added before the last six blocks, is considered to be practically immutable.
This is due to the high computational power that would be required to rewrite the chain.<a href="#section-4-4" class="pilcrow">¶</a></p>
<p id="section-4-5">As a result of this scenario the elapsed time - from the request of aggregation of a digest
to the proof consolidated inside the DL, may amount to one hour or more.<a href="#section-4-5" class="pilcrow">¶</a></p>
<p id="section-4-6">This is why we distinguish between a <strong>promise</strong> of attestation and a <strong>proof</strong> of attestation.
Generally, an Aggregation Server provides only a promise to timestamp the client's digest
in the DL. However, when the aggregation is completed and the Merkle Tree root hash recorded in a block within the chain, the promise has not yet been confirmed.<a href="#section-4-6" class="pilcrow">¶</a></p>
<p id="section-4-7">Only after reaching consensus on that block can attestation be considered as proof,
and made available by the Calendar Server.<a href="#section-4-7" class="pilcrow">¶</a></p>
<p id="section-4-8">For the sake of simplicity, the Aggregation Server and the Calendar Server
can be implemented as a unique instance.
In this document we will generically refer to a Calendar Server indicating both services.<a href="#section-4-8" class="pilcrow">¶</a></p>
<p id="section-4-9">The DLA data structure is out of scope in this specification document. Any Calendar Server can define his application protocol and data structure. For this specification the DLA is considered as pure data.<a href="#section-4-9" class="pilcrow">¶</a></p>
</section>
</div>
<div id="_dl_time_stamp_objects">
<section id="section-5">
      <h2 id="name-dl-time-stamp-objects">
<a href="#section-5" class="section-number selfRef">5. </a><a href="#name-dl-time-stamp-objects" class="section-name selfRef">DL Time-Stamp Objects</a>
      </h2>
<p id="section-5-1">The ASN.1 structure of Promise type is as follows:<a href="#section-5-1" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5-2">
<pre>
Promise ::= SEQUENCE {
    version          INTEGER,
    calendarFormat   UTF8String,
    dlPromise        DLPromise,
    signerIdentifier issuerAndSerialNumber,
    serialNumber     INTEGER }
</pre><a href="#section-5-2" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5-3">
<pre>
DLPromise ::= OCTET STRING
</pre><a href="#section-5-3" class="pilcrow">¶</a>
</div>
<p id="section-5-4">The ASN.1 structure of Proof type is as follows:<a href="#section-5-4" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5-5">
<pre>
Proof ::= SEQUENCE {
    version          INTEGER,
    calendarFormat   UTF8String,
    dlProof          DLProof,
    signerIdentifier issuerAndSerialNumber,
    serialNumber     INTEGER }
</pre><a href="#section-5-5" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5-6">
<pre>
DLProof ::= OCTET STRING
</pre><a href="#section-5-6" class="pilcrow">¶</a>
</div>
<p id="section-5-7">The fields of Promise and Proof type have the following meanings:<a href="#section-5-7" class="pilcrow">¶</a></p>
<ul class="normal">
<li class="normal" id="section-5-8.1">version is the syntax version number. It MUST always be 0.
The usage is as described in Section 1.3 of <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span><a href="#section-5-8.1" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-5-8.2">calendarFormat is the media type format of the DL attestation.
It MUST be a registered application media type, in accordance with
procedures laid out in <span>[<a href="#RFC6838" class="xref">RFC6838</a>]</span> - for example, if you wanted
to use the <span>[<a href="#OpenTimestamps" class="xref">OpenTimestamps</a>]</span> format, the calendarFormat value would be
the string "application/vnd.opentimestamps.ots" (without quotes)
that is the IANA registered Media Type <span>[<a href="#OTS" class="xref">OTS</a>]</span><a href="#section-5-8.2" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-5-8.3">dlProof and dlPromise are the proof and promise obtained from a Calendar Server
using as input value the value of the signature field of the SignerInfo structure
inside the digital signature of the TimeStampToken, as described in Section 5.3
of <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span><a href="#section-5-8.3" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-5-8.4">signerIdentifier is an IssuerAndSerialNumber type that identifies the TSU
signing certificate as described in Section 10.2.4 of <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span><a href="#section-5-8.4" class="pilcrow">¶</a>
</li>
        <li class="normal" id="section-5-8.5">serialNumber is an integer assigned by the TSA to each TimeStampToken
as described in Section 2.4.2 of <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span><a href="#section-5-8.5" class="pilcrow">¶</a>
</li>
      </ul>
<div id="_dl_time_stamp_attributes">
<section id="section-5.1">
        <h3 id="name-dl-time-stamp-attributes">
<a href="#section-5.1" class="section-number selfRef">5.1. </a><a href="#name-dl-time-stamp-attributes" class="section-name selfRef">DL Time-Stamp Attributes</a>
        </h3>
<p id="section-5.1-1">A set of proofs or a set of promises, generated by a Calendar Server, MAY be included
in a TST, using an unsigned attribute of the per-signer information.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
<p id="section-5.1-2">To grant backward compatibility with any currently available software
the unsigned attribute MUST be compliant with the specifications defined
in Section 5.3 of <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span> for Attribute type.<a href="#section-5.1-2" class="pilcrow">¶</a></p>
<p id="section-5.1-3">Attributes including a set of promises and a set of proofs MUST be unsigned attributes;
they MUST NOT be signed attributes, authenticated attributes,
unauthenticated attributes, or unprotected attributes.<a href="#section-5.1-3" class="pilcrow">¶</a></p>
<p id="section-5.1-4">The new objects MUST have the following OIDs where id-ce identifies
the root of standard extensions as described in <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
<p id="section-5.1-5">The ASN.1 structure of attributes including a set of promises is as follows:<a href="#section-5.1-5" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5.1-6">
<pre>
id-ce-dltsPromises OBJECT IDENTIFIER ::= { id-ce TBD1 }
</pre><a href="#section-5.1-6" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5.1-7">
<pre>
Promises            SET OF Promise
</pre><a href="#section-5.1-7" class="pilcrow">¶</a>
</div>
<p id="section-5.1-8">The ASN.1 structure of attributes including a set of proofs is as follows:<a href="#section-5.1-8" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5.1-9">
<pre>
id-ce-dltsProofs OBJECT IDENTIFIER ::= { id-ce TBD2 }
</pre><a href="#section-5.1-9" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5.1-10">
<pre>
Proofs              SET OF Proof
</pre><a href="#section-5.1-10" class="pilcrow">¶</a>
</div>
<p id="section-5.1-11">All the proofs and promises that have been returned MUST refer to the same parent
TimeStampToken issued at the time of the request.<a href="#section-5.1-11" class="pilcrow">¶</a></p>
<p id="section-5.1-12">Note that a TSA can return a set of proofs and promises for the same input value
as it can use calendar servers operating on different Distributed Ledgers.<a href="#section-5.1-12" class="pilcrow">¶</a></p>
<div id="_response_status">
<section id="section-5.1.1">
          <h4 id="name-response-status">
<a href="#section-5.1.1" class="section-number selfRef">5.1.1. </a><a href="#name-response-status" class="section-name selfRef">Response Status</a>
          </h4>
<p id="section-5.1.1-1">The response status code in the TimeStampResp MUST be compliant with
the specifications described in Section 2.4.2 of <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span>
and Section 5.2.3 of <span>[<a href="#RFC4210" class="xref">RFC4210</a>]</span>.<a href="#section-5.1.1-1" class="pilcrow">¶</a></p>
<p id="section-5.1.1-2">According to the TimeStamp policy, when the response contains only a subset
of the expected proofs and promises, the status field SHOULD contain either
the value one (grantedWithMods) or the value two (rejection).<a href="#section-5.1.1-2" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="_dl_time_stamp_extensions">
<section id="section-5.2">
        <h3 id="name-dl-time-stamp-extensions">
<a href="#section-5.2" class="section-number selfRef">5.2. </a><a href="#name-dl-time-stamp-extensions" class="section-name selfRef">DL Time-Stamp Extensions</a>
        </h3>
<p id="section-5.2-1">Upgrade from a set of promises to a set of proofs MAY be done
requesting a new TST including inside a non critical extension
the set of promises previously obtained in an unsigned attribute.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
<p id="section-5.2-2">When the TSA receives a request which has a non critical extension
containing a set of promises,
it MAY request the Calendar Server to get the corresponding proof
for each of them, and MAY include the set of proofs in the TST response,
using a non critical extension of the TSTInfo sequence.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
<p id="section-5.2-3">To grant backward compatibility with any currently available software,
request and response non critical extensions MUST be compliant
with the specifications described in Section 2.4 of <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span>
and Section 4.2 of <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>.<a href="#section-5.2-3" class="pilcrow">¶</a></p>
<p id="section-5.2-4">Conforming TSAs MUST mark these extensions as non-critical.<a href="#section-5.2-4" class="pilcrow">¶</a></p>
<p id="section-5.2-5">The ASN.1 structure of the proof request extension is as follows:<a href="#section-5.2-5" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5.2-6">
<pre>
id-ce-dltsPromises OBJECT IDENTIFIER
</pre><a href="#section-5.2-6" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5.2-7">
<pre>
Promises            SET OF Promise
</pre><a href="#section-5.2-7" class="pilcrow">¶</a>
</div>
<p id="section-5.2-8">The ASN.1 structure of the proof response extension is as follows:<a href="#section-5.2-8" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-5.2-9">
<pre>
id-ce-dltsProofs OBJECT IDENTIFIER
</pre><a href="#section-5.2-9" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-5.2-10">
<pre>
Proofs               SET OF Proof
</pre><a href="#section-5.2-10" class="pilcrow">¶</a>
</div>
<p id="section-5.2-11">The proofs returned in the extensions by the TSA MUST NOT refer to
the TimeStampToken issued at the time of the request.
Each Proof MUST contain the explicit reference to the pointing
TimeStampToken with signerIdentifier (referring to the TSU certificate)
and serialNumber (referring to the time stamp serial number),
which have been received in the Promise structure of the proof request extension.<a href="#section-5.2-11" class="pilcrow">¶</a></p>
<div id="_response_status_2">
<section id="section-5.2.1">
          <h4 id="name-response-status-2">
<a href="#section-5.2.1" class="section-number selfRef">5.2.1. </a><a href="#name-response-status-2" class="section-name selfRef">Response Status</a>
          </h4>
<p id="section-5.2.1-1">The response status code in the TimeStampResp MUST be compliant
with the specifications described in Section 2.4.2 of <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span>
and Section 5.2.3 of <span>[<a href="#RFC4210" class="xref">RFC4210</a>]</span>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
<p id="section-5.2.1-2">Compliant servers SHOULD also use the status field as follows:<a href="#section-5.2.1-2" class="pilcrow">¶</a></p>
<ul class="normal">
<li class="normal" id="section-5.2.1-3.1">according to TimeStamp policy, when the response contains only a subset
of the expected proofs, the status field SHOULD contain either the value one
(grantedWithMods) or two (rejection)<a href="#section-5.2.1-3.1" class="pilcrow">¶</a>
</li>
            <li class="normal" id="section-5.2.1-3.2">when in the response no proof can be returned,
the status field SHOULD contain the value two (rejection)<a href="#section-5.2.1-3.2" class="pilcrow">¶</a>
</li>
            <li class="normal" id="section-5.2.1-3.3">when all the received promises recognized by the Calendar Server are pending,
the status field SHOULD contain the value three (waiting).<a href="#section-5.2.1-3.3" class="pilcrow">¶</a>
</li>
          </ul>
</section>
</div>
</section>
</div>
<div id="_use_case">
<section id="section-5.3">
        <h3 id="name-use-case">
<a href="#section-5.3" class="section-number selfRef">5.3. </a><a href="#name-use-case" class="section-name selfRef">Use case</a>
        </h3>
<p id="section-5.3-1">In order to clarify the use of the objects thus defined, the case of
a subscription made by two actors at different times, using distinct
time stamps, is illustrated below.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
<div id="_promises">
<section id="section-5.3.1">
          <h4 id="name-promises">
<a href="#section-5.3.1" class="section-number selfRef">5.3.1. </a><a href="#name-promises" class="section-name selfRef">Promises</a>
          </h4>
<p id="section-5.3.1-1">Since each signer applies a time stamp to his signature, the structure
will be presented according to the following simplified scheme, in which
each promise is inserted as an unsigned attribute of the time stamp
to which it refers.<a href="#section-5.3.1-1" class="pilcrow">¶</a></p>
<span id="name-figure-1"></span><div id="use-case-promises">
<figure id="figure-1">
            <div class="alignCenter art-text art-text/plain artwork" id="section-5.3.1-2.1">
<pre>
signature-1
    +--- timestampToken
                |--- signerIdentifier
                |--- serialNumber-1
                +--- id-ce-dltsPromises
                        +--- Promise
                                |--- version
                                |--- calendarFormat
                                |--- dlPromise
                                |--- signerIdentifier
                                +--- serialNumber-1
signature-2
    +--- timestampToken
                |--- signerIdentifier
                |--- serialNumber-2
                +--- id-ce-dltsPromises
                        +--- Promise
                                |--- version
                                |--- calendarFormat
                                |--- dlPromise
                                |--- signerIdentifier
                                +--- serialNumber-2
</pre>
</div>
<figcaption><a href="#figure-1" class="selfRef">Figure 1</a>:
<a href="#name-figure-1" class="selfRef">Figure 1</a>
            </figcaption></figure>
</div>
<p id="section-5.3.1-3">Although replicating the signerIdentifier and serialNumber information
may seem redundant in the case of a single timestamp, it can never be
ruled out that a second signature with a new timestamp will be added later.<a href="#section-5.3.1-3" class="pilcrow">¶</a></p>
<p id="section-5.3.1-4">When you also want to obtain the proof of attestation on the DL, the
application will be able to collect the two promises and include them
as extensions in a new timestamp request. The result would have the
following structure:<a href="#section-5.3.1-4" class="pilcrow">¶</a></p>
<span id="name-figure-2"></span><div id="use-case-proofs">
<figure id="figure-2">
            <div class="alignCenter art-text art-text/plain artwork" id="section-5.3.1-5.1">
<pre>
    +--- timestampToken
                |--- signerIdentifier
                |--- serialNumber-3
                +--- id-ce-dltsPromises
                        +--- Proof
                                |--- version
                                |--- calendarFormat
                                |--- dlPromise
                                |--- signerIdentifier
                                +--- serialNumber-1
                        +--- Proof
                                |--- version
                                |--- calendarFormat
                                |--- dlPromise
                                |--- signerIdentifier
                                +--- serialNumber-2
</pre>
</div>
<figcaption><a href="#figure-2" class="selfRef">Figure 2</a>:
<a href="#name-figure-2" class="selfRef">Figure 2</a>
            </figcaption></figure>
</div>
<p id="section-5.3.1-6">From this example it is evident that the signerIdentifier and serialNumber pair
is necessary to uniquely identify the TimestampToken to which each Proof
obtained refers.<a href="#section-5.3.1-6" class="pilcrow">¶</a></p>
<p id="section-5.3.1-7">It is up to the application to choose whether the new timestamp, containing
the evidence, will be saved within the same document, containing the promises,
or stored separately.<a href="#section-5.3.1-7" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
</section>
</div>
<div id="security">
<section id="section-6">
      <h2 id="name-security-considerations">
<a href="#section-6" class="section-number selfRef">6. </a><a href="#name-security-considerations" class="section-name selfRef">Security Considerations</a>
      </h2>
<p id="section-6-1">Each security consideration described in Section 4 of <span>[<a href="#RFC3161" class="xref">RFC3161</a>]</span> SHALL be evaluated designing
TSA services that include DL Time-Stamp extensions.<a href="#section-6-1" class="pilcrow">¶</a></p>
<p id="section-6-2">When a TSA executes a request to a Calendar Server the use of a nonce is
RECOMMENDED because using a nonce always allows the client to detect replays.<a href="#section-6-2" class="pilcrow">¶</a></p>
<p id="section-6-3">Safety and reliability of the DL proofs depends on the robustness
of the hash algorithms and on the stability of the DL,
i.e. how expensive or difficult it would be for an attacker to alter the DL.<a href="#section-6-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="iana">
<section id="section-7">
      <h2 id="name-iana-considerations">
<a href="#section-7" class="section-number selfRef">7. </a><a href="#name-iana-considerations" class="section-name selfRef">IANA Considerations</a>
      </h2>
<p id="section-7-1">This document does not require any action by IANA.<a href="#section-7-1" class="pilcrow">¶</a></p>
</section>
</div>
<section id="section-8">
      <h2 id="name-references">
<a href="#section-8" class="section-number selfRef">8. </a><a href="#name-references" class="section-name selfRef">References</a>
      </h2>
<section id="section-8.1">
        <h3 id="name-normative-references">
<a href="#section-8.1" class="section-number selfRef">8.1. </a><a href="#name-normative-references" class="section-name selfRef">Normative References</a>
        </h3>
<dl class="references">
<dt id="RFC2119">[RFC2119]</dt>
        <dd>
<span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC3161">[RFC3161]</dt>
        <dd>
<span class="refAuthor">Adams, C.</span>, <span class="refAuthor">Cain, P.</span>, <span class="refAuthor">Pinkas, D.</span>, and <span class="refAuthor">R. Zuccherato</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Time-Stamp Protocol (TSP)"</span>, <span class="seriesInfo">RFC 3161</span>, <span class="seriesInfo">DOI 10.17487/RFC3161</span>, <time datetime="2001-08" class="refDate">August 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3161">https://www.rfc-editor.org/info/rfc3161</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC3628">[RFC3628]</dt>
        <dd>
<span class="refAuthor">Pinkas, D.</span>, <span class="refAuthor">Pope, N.</span>, and <span class="refAuthor">J. Ross</span>, <span class="refTitle">"Policy Requirements for Time-Stamping Authorities (TSAs)"</span>, <span class="seriesInfo">RFC 3628</span>, <span class="seriesInfo">DOI 10.17487/RFC3628</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3628">https://www.rfc-editor.org/info/rfc3628</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC4210">[RFC4210]</dt>
        <dd>
<span class="refAuthor">Adams, C.</span>, <span class="refAuthor">Farrell, S.</span>, <span class="refAuthor">Kause, T.</span>, and <span class="refAuthor">T. Mononen</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate Management Protocol (CMP)"</span>, <span class="seriesInfo">RFC 4210</span>, <span class="seriesInfo">DOI 10.17487/RFC4210</span>, <time datetime="2005-09" class="refDate">September 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4210">https://www.rfc-editor.org/info/rfc4210</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC5280">[RFC5280]</dt>
        <dd>
<span class="refAuthor">Cooper, D.</span>, <span class="refAuthor">Santesson, S.</span>, <span class="refAuthor">Farrell, S.</span>, <span class="refAuthor">Boeyen, S.</span>, <span class="refAuthor">Housley, R.</span>, and <span class="refAuthor">W. Polk</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 5280</span>, <span class="seriesInfo">DOI 10.17487/RFC5280</span>, <time datetime="2008-05" class="refDate">May 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC5652">[RFC5652]</dt>
        <dd>
<span class="refAuthor">Housley, R.</span>, <span class="refTitle">"Cryptographic Message Syntax (CMS)"</span>, <span class="seriesInfo">STD 70</span>, <span class="seriesInfo">RFC 5652</span>, <span class="seriesInfo">DOI 10.17487/RFC5652</span>, <time datetime="2009-09" class="refDate">September 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5652">https://www.rfc-editor.org/info/rfc5652</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC6838">[RFC6838]</dt>
        <dd>
<span class="refAuthor">Freed, N.</span>, <span class="refAuthor">Klensin, J.</span>, and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"Media Type Specifications and Registration Procedures"</span>, <span class="seriesInfo">BCP 13</span>, <span class="seriesInfo">RFC 6838</span>, <span class="seriesInfo">DOI 10.17487/RFC6838</span>, <time datetime="2013-01" class="refDate">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6838">https://www.rfc-editor.org/info/rfc6838</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC8174">[RFC8174]</dt>
      <dd>
<span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
<dd class="break"></dd>
</dl>
</section>
<section id="section-8.2">
        <h3 id="name-informative-references">
<a href="#section-8.2" class="section-number selfRef">8.2. </a><a href="#name-informative-references" class="section-name selfRef">Informative References</a>
        </h3>
<dl class="references">
<dt id="ANSI.X9.95">[ANSI.X9.95]</dt>
        <dd>
<span class="refAuthor">American National Standards Institute (ANSI)</span>, <span class="refTitle">"Trusted Time Stamp Management And Security"</span>, <time datetime="2005" class="refDate">2005</time>, <span>&lt;<a href="https://webstore.ansi.org/Standards/ASCX9/ANSIX9952005">https://webstore.ansi.org/Standards/ASCX9/ANSIX9952005</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="CrosbyWallach">[CrosbyWallach]</dt>
        <dd>
<span class="refAuthor">Crosby, S.</span> and <span class="refAuthor">D. Wallach</span>, <span class="refTitle">"Efficient Data Structures for Tamper-Evident Logging"</span>, <span class="seriesInfo">Proceedings of the 18th USENIX Security Symposium, Montreal</span>, <time datetime="2009-08" class="refDate">August 2009</time>, <span>&lt;<a href="http://static.usenix.org/event/sec09/tech/full_papers/crosby.pdf">http://static.usenix.org/event/sec09/tech/full_papers/crosby.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="eIDAS">[eIDAS]</dt>
        <dd>
<span class="refAuthor">The European Parliament And The Council Of The European Union</span>, <span class="refTitle">"Regulation (EU) No 910/2014"</span>, <time datetime="2014-07-23" class="refDate">23 July 2014</time>, <span>&lt;<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910=EN">https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910=EN</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ETSI.EN.319.422">[ETSI.EN.319.422]</dt>
        <dd>
<span class="refAuthor">European Telecommunications Standards Institute</span>, <span class="refTitle">"Electronic Signatures and Infrastructures (ESI); Time-stamping protocol and time-stamp token profiles"</span>, <time datetime="2016-03" class="refDate">March 2016</time>, <span>&lt;<a href="https://www.etsi.org/deliver/etsi_en/319400_319499/319422/01.01.01_60/en_319422v010101p.pdf">https://www.etsi.org/deliver/etsi_en/319400_319499/319422/01.01.01_60/en_319422v010101p.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ETSI.TS.101.861">[ETSI.TS.101.861]</dt>
        <dd>
<span class="refAuthor">European Telecommunications Standards Institute</span>, <span class="refTitle">"Electronic Signatures and Infrastructures (ESI); Time stamping profile"</span>, <time datetime="2011-07" class="refDate">July 2011</time>, <span>&lt;<a href="https://www.etsi.org/deliver/etsi_ts/101800_101899/101861/01.04.01_60/ts_101861v010401p.pdf">https://www.etsi.org/deliver/etsi_ts/101800_101899/101861/01.04.01_60/ts_101861v010401p.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ETSI.TS.102.778-4">[ETSI.TS.102.778-4]</dt>
        <dd>
<span class="refAuthor">European Telecommunications Standards Institute</span>, <span class="refTitle">"Electronic Signatures and Infrastructures (ESI); PDF Advanced Electronic Signature Profiles; Part 4: PAdES Long Term - PAdES-LTV Profile"</span>, <time datetime="2009-12" class="refDate">December 2009</time>, <span>&lt;<a href="https://www.etsi.org/deliver/etsi_ts/102700_102799/10277804/01.01.02_60/ts_10277804v010102p.pdf">https://www.etsi.org/deliver/etsi_ts/102700_102799/10277804/01.01.02_60/ts_10277804v010102p.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="HaberStornetta">[HaberStornetta]</dt>
        <dd>
<span class="refAuthor">Haber, S.</span> and <span class="refAuthor">W. S. Stornetta</span>, <span class="refTitle">"How to Time-Stamp a Digital Document"</span>, <time datetime="1991" class="refDate">1991</time>, <span>&lt;<a href="https://www.anf.es/pdf/Haber_Stornetta.pdf">https://www.anf.es/pdf/Haber_Stornetta.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="Hyperledger">[Hyperledger]</dt>
        <dd>
<span class="refAuthor">The Linux Foundation</span>, <span class="refTitle">"Hyperledger Architecture, Volume 1: Introduction to Hyperledger Business Blockchain Design Philosophy and Consensus"</span>, <time datetime="2017-08" class="refDate">August 2017</time>, <span>&lt;<a href="https://www.hyperledger.org/wp-content/uploads/2017/08/Hyperledger_Arch_WG_Paper_1_Consensus.pdf">https://www.hyperledger.org/wp-content/uploads/2017/08/Hyperledger_Arch_WG_Paper_1_Consensus.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="IMES">[IMES]</dt>
        <dd>
<span class="refAuthor">Une, M.</span>, <span class="refTitle">"The Security Evaluation of Time Stamping Schemes: The Present Situation and Studies (2001)"</span>, <time datetime="2001" class="refDate">2001</time>, <span>&lt;<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.7486">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.7486</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ISO.IEC.18014-4">[ISO.IEC.18014-4]</dt>
        <dd>
<span class="refAuthor">International Organization for Standardization</span>, <span class="refTitle">"Information technology - Security techniques - Time-stamping services - Part 4: Traceability of time sources"</span>, <time datetime="2015-04" class="refDate">April 2015</time>, <span>&lt;<a href="https://www.iso.org/standard/59934.html">https://www.iso.org/standard/59934.html</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="Merkle">[Merkle]</dt>
        <dd>
<span class="refAuthor">Merkle, R. C.</span>, <span class="refTitle">"Secrecy, authentication, and public-key systems - Technical Report No. 1979-1"</span>, <time datetime="1979-06" class="refDate">June 1979</time>, <span>&lt;<a href="http://www.merkle.com/papers/Thesis1979.pdf">http://www.merkle.com/papers/Thesis1979.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="Nakamoto">[Nakamoto]</dt>
        <dd>
<span class="refAuthor">Nakamoto, S.</span>, <span class="refTitle">"Bitcoin: A Peer-to-Peer Electronic Cash System"</span>, <time datetime="2008-10-31" class="refDate">31 October 2008</time>, <span>&lt;<a href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="NISTIR_8202">[NISTIR_8202]</dt>
        <dd>
<span class="refAuthor">Yaga, D.</span>, <span class="refAuthor">Mell, P.</span>, <span class="refAuthor">Roby, N.</span>, and <span class="refAuthor">K. Scarfone</span>, <span class="refTitle">"Blockchain Technology Overview"</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://doi.org/10.6028/NIST.IR.8202">https://doi.org/10.6028/NIST.IR.8202</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="OpenTimestamps">[OpenTimestamps]</dt>
        <dd>
<span class="refAuthor">Todd, P.</span>, <span class="refTitle">"OpenTimestamps: Scalable, Trust-Minimized, Distributed Timestamping with Bitcoin"</span>, <time datetime="2016-09-15" class="refDate">15 September 2016</time>, <span>&lt;<a href="https://petertodd.org/2016/opentimestamps-announcement">https://petertodd.org/2016/opentimestamps-announcement</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="OTS">[OTS]</dt>
        <dd>
<span class="refAuthor">Cisbani, E.</span>, <span class="refTitle">"IANA registered OpenTimestamps Media Type"</span>, <time datetime="2021-06-24" class="refDate">24 June 2021</time>, <span>&lt;<a href="https://www.iana.org/assignments/media-types/application/vnd.opentimestamps.ots">https://www.iana.org/assignments/media-types/application/vnd.opentimestamps.ots</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC6962">[RFC6962]</dt>
        <dd>
<span class="refAuthor">Laurie, B.</span>, <span class="refAuthor">Langley, A.</span>, and <span class="refAuthor">E. Kasper</span>, <span class="refTitle">"Certificate Transparency"</span>, <span class="seriesInfo">RFC 6962</span>, <span class="seriesInfo">DOI 10.17487/RFC6962</span>, <time datetime="2013-06" class="refDate">June 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6962">https://www.rfc-editor.org/info/rfc6962</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="UK-GCSA">[UK-GCSA]</dt>
      <dd>
<span class="refAuthor">UK Government Chief Scientific Adviser</span>, <span class="refTitle">"Distributed Ledger Technology: beyond block chain"</span>, <time datetime="2016-01" class="refDate">January 2016</time>, <span>&lt;<a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/492972/gs-16-1-distributed-ledger-technology.pdf">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/492972/gs-16-1-distributed-ledger-technology.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
</dl>
</section>
</section>
<div id="authors-addresses">
<section id="appendix-A">
      <h2 id="name-authors-addresses">
<a href="#name-authors-addresses" class="section-name selfRef">Authors' Addresses</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Emanuele Cisbani</span></div>
<div dir="auto" class="left"><span class="org">Intesi Group</span></div>
<div dir="auto" class="left"><span class="street-address">Via Torino 48</span></div>
<div dir="auto" class="left">
<span class="postal-code">20123</span> <span class="locality">Milano</span> </div>
<div dir="auto" class="left"><span class="country-name">Italy</span></div>
<div class="tel">
<span>Phone:</span>
<a href="tel:+39%20026%20760%20641" class="tel">+39 026 760 641</a>
</div>
<div class="email">
<span>Email:</span>
<a href="mailto:ecisbani@intesigroup.com" class="email">ecisbani@intesigroup.com</a>
</div>
<div class="url">
<span>URI:</span>
<a href="https://www.intesigroup.com" class="url">https://www.intesigroup.com</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Daniele Ribaudo</span></div>
<div dir="auto" class="left"><span class="org">Intesi Group</span></div>
<div dir="auto" class="left"><span class="street-address">Via Torino 48</span></div>
<div dir="auto" class="left">
<span class="postal-code">20123</span> <span class="locality">Milano</span> </div>
<div dir="auto" class="left"><span class="country-name">Italy</span></div>
<div class="tel">
<span>Phone:</span>
<a href="tel:+39%20026%20760%20641" class="tel">+39 026 760 641</a>
</div>
<div class="email">
<span>Email:</span>
<a href="mailto:dribaudo@intesigroup.com" class="email">dribaudo@intesigroup.com</a>
</div>
<div class="url">
<span>URI:</span>
<a href="https://www.intesigroup.com" class="url">https://www.intesigroup.com</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Giuseppe Damiano</span></div>
<div dir="auto" class="left"><span class="org">Entrust</span></div>
<div dir="auto" class="left"><span class="street-address">One Station Square</span></div>
<div dir="auto" class="left"><span class="locality">Cambridge</span></div>
<div dir="auto" class="left"><span class="postal-code">CB1 2GA</span></div>
<div dir="auto" class="left"><span class="country-name">United Kingdom</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:giuseppe.damiano@entrust.com" class="email">giuseppe.damiano@entrust.com</a>
</div>
<div class="url">
<span>URI:</span>
<a href="https://www.entrust.com" class="url">https://www.entrust.com</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
